//***************************************************************************
// X a = X(); 
// Скомпилируется если реализован конструктор X(const X&), и выдаст ошибку 
// если определен только X(X&).
// Для того чтобы создать объект a компилятор создаст временный объект класса 
// X и после этого с помощью конструктора копирования создаст объект a.
// Копирование временных объектов требует наличия const типа.
//***************************************************************************
//
//
//
//
//
//
//
//
//
//
//
//